quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.h2.console.enabled=true
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=12345
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/client_database
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081

quarkus.container-image.registry=docker.io
quarkus.container-image.group=devmenorzera
quarkus.container-image.name=ms-quarkus-banking-client
quarkus.container-image.tag=0.0.0

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.kubernetes-client.trust-certs=true

#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=guest
#rabbitmq-password=guest

#mp.messaging.outgoing.topico.connector=smallrye-rabbitmq
#mp.messaging.outgoing.topico.exchange.name=topico
#mp.messaging.outgoing.topico.queue.name=topico